\relax 
\citation{Bezemer:2010:MaintenanceDream}
\citation{Bezemer:2010:MaintenanceDream}
\citation{Bezemer:2010:MaintenanceDream}
\citation{Kabbedijk2015:Defining}
\citation{Bezemer:2010:MaintenanceDream}
\citation{Bezemer:2010:MaintenanceDream}
\citation{Bezemer:2010:MaintenanceDream}
\citation{Bezemer:2010:MaintenanceDream}
\citation{Guo:2007:FrameworkForNative}
\citation{Bezemer:2010:MaintenanceDream}
\citation{Bezemer:2010:MaintenanceDream}
\citation{Guo:2007:FrameworkForNative}
\citation{Guo:2007:FrameworkForNative}
\citation{Bezemer:2010:MaintenanceDream}
\citation{Bezemer:2010:MaintenanceDream}
\citation{Guo:2007:FrameworkForNative}
\citation{Bezemer:2010:MaintenanceDream}
\citation{Kabbedijk2015:Defining}
\citation{Kabbedijk2015:Defining}
\citation{Carraro:2006:ArchitectureLongTail}
\citation{Kabbedijk2015:Defining}
\citation{Kabbedijk2015:Defining}
\citation{Kabbedijk2015:Defining}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Bien:2015:MultiTenantWebApp}
\citation{Kabbedijk2015:Defining}
\citation{Kabbedijk2015:Defining}
\citation{Kabbedijk2015:Defining}
\citation{Kabbedijk2015:Defining}
\citation{Kabbedijk2015:Defining}
\citation{Kabbedijk2015:Defining}
\citation{Kabbedijk2015:Defining}
\citation{Kabbedijk2015:Defining}
\citation{Kabbedijk2015:Defining}
\citation{Kabbedijk2015:Defining}
\citation{Kabbedijk2015:Defining}
\citation{Kabbedijk2015:Defining}
\citation{Guo:2007:FrameworkForNative}
\citation{Chong:2006:MultiTenantDataArchitecture}
\@writefile{toc}{\contentsline {section}{\numberline {II}Research questions and methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Variants of multi-tenancy in scientific literature}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}The definition of multi-tenancy}{2}}
\citation{Kabbedijk2015:Defining}
\citation{Guo:2007:FrameworkForNative}
\citation{Guo:2007:FrameworkForNative}
\citation{Chong:2006:MultiTenantDataArchitecture}
\citation{Bezemer:2010:MaintenanceDream}
\citation{Chong:2006:MultiTenantDataArchitecture}
\citation{Bezemer:2010:MaintenanceDream}
\citation{Bezemer:2010:MaintenanceDream}
\citation{Guo:2007:FrameworkForNative}
\citation{Guo:2007:FrameworkForNative}
\citation{Guo:2007:FrameworkForNative}
\citation{Guo:2007:FrameworkForNative}
\citation{Bezemer:2010:MaintenanceDream}
\citation{Bezemer:2010:MaintenanceDream}
\citation{Guo:2007:FrameworkForNative}
\citation{Kabbedijk2015:Defining}
\citation{Kabbedijk2015:Defining}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of different system levels in different variants of multi-tenancy and in single-tenancy.}}{3}}
\newlabel{figure:MTvsMILong}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Description of the multi-tenancy variants}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Multi-tenancy in Software as a Service business model}{3}}
\citation{Bezemer:2010:MaintenanceDream}
\citation{Carraro:2006:ArchitectureLongTail}
\citation{Carraro:2006:ArchitectureLongTail}
\citation{Carraro:2006:ArchitectureLongTail}
\citation{Carraro:2006:ArchitectureLongTail}
\citation{Carraro:2006:ArchitectureLongTail}
\citation{Carraro:2006:ArchitectureLongTail}
\citation{Carraro:2006:ArchitectureLongTail}
\citation{Carraro:2006:ArchitectureLongTail}
\citation{Carraro:2006:ArchitectureLongTail}
\citation{Carraro:2006:ArchitectureLongTail}
\citation{Carraro:2006:ArchitectureLongTail}
\citation{Carraro:2006:ArchitectureLongTail}
\citation{Carraro:2006:ArchitectureLongTail}
\citation{Carraro:2006:ArchitectureLongTail}
\citation{Carraro:2006:ArchitectureLongTail}
\citation{Carraro:2006:ArchitectureLongTail}
\citation{Carraro:2006:ArchitectureLongTail}
\citation{Bezemer:2010:MaintenanceDream}
\citation{Kabbedijk2015:Defining}
\citation{Bezemer:2010:MaintenanceDream}
\citation{Bezemer:2010:MaintenanceDream}
\citation{Bezemer:2010:MaintenanceDream}
\citation{Bezemer:2010:MaintenanceDream}
\citation{Guo:2007:FrameworkForNative}
\citation{Bezemer:2010:EnablingMultiTenancy}
\citation{Bezemer:2010:MaintenanceDream}
\citation{Bezemer:2010:MaintenanceDream}
\citation{Bezemer:2010:MaintenanceDream}
\citation{Guo:2007:FrameworkForNative}
\citation{Bezemer:2010:MaintenanceDream}
\citation{Kabbedijk2015:Defining}
\citation{Bezemer:2010:EnablingMultiTenancy}
\citation{Bezemer:2010:MaintenanceDream}
\citation{Bezemer:2010:MaintenanceDream}
\citation{Bezemer:2010:MaintenanceDream}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Characteristics of multi-tenancy}{4}}
\citation{Bezemer:2010:EnablingMultiTenancy}
\citation{Bezemer:2010:MaintenanceDream}
\citation{Guo:2007:FrameworkForNative}
\citation{Kabbedijk2015:Defining}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The levels of Software as a Service maturity model.}}{5}}
\newlabel{figure:SaaSMaturity}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{5}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,sasmoota2017}
\bibcite{Bezemer:2010:MaintenanceDream}{1}
\bibcite{Kabbedijk2015:Defining}{2}
\bibcite{Guo:2007:FrameworkForNative}{3}
\bibcite{Carraro:2006:ArchitectureLongTail}{4}
\bibcite{Bien:2015:MultiTenantWebApp}{5}
\bibcite{Chong:2006:MultiTenantDataArchitecture}{6}
\bibcite{Bezemer:2010:EnablingMultiTenancy}{7}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
