\relax 
\citation{Kang:2011:DesignOfConceptual}
\citation{Bezemer:2010:MaintenanceDream}
\citation{Bezemer:2010:MaintenanceDream}
\citation{Kabbedijk2015:Defining}
\citation{Bezemer:2010:MaintenanceDream}
\citation{Bezemer:2010:MaintenanceDream}
\citation{Bezemer:2010:MaintenanceDream}
\citation{Pal:2015:ApplicationMultiTenancy}
\citation{Bezemer:2010:MaintenanceDream}
\citation{Guo:2007:FrameworkForNative}
\citation{Guo:2007:FrameworkForNative}
\citation{Bezemer:2010:MaintenanceDream}
\citation{Guo:2007:FrameworkForNative}
\citation{Bezemer:2010:MaintenanceDream}
\citation{Kabbedijk2015:Defining}
\citation{Kabbedijk2015:Defining}
\citation{Kabbedijk2015:Defining}
\citation{Kabbedijk2015:Defining}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,sasmoota2017}
\bibcite{Kang:2011:DesignOfConceptual}{1}
\bibcite{Bezemer:2010:MaintenanceDream}{2}
\bibcite{Kabbedijk2015:Defining}{3}
\bibcite{Pal:2015:ApplicationMultiTenancy}{4}
\bibcite{Guo:2007:FrameworkForNative}{5}
\@writefile{toc}{\contentsline {section}{\numberline {II}Research methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Introduction to multi-tenancy and SaaS (software/architecture/patterns)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results: Evaluation/validation/review of a proposed architecture pattern/framework for multi-tenant SaaS application}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
