\relax 
\citation{Bezemer:2010:MaintenanceDream}
\citation{Bezemer:2010:MaintenanceDream}
\citation{Bezemer:2010:MaintenanceDream}
\citation{Kabbedijk2015:Defining}
\citation{Bezemer:2010:MaintenanceDream}
\citation{Bezemer:2010:MaintenanceDream}
\citation{Bezemer:2010:MaintenanceDream}
\citation{Bezemer:2010:MaintenanceDream}
\citation{Guo:2007:FrameworkForNative}
\citation{Bezemer:2010:MaintenanceDream}
\citation{Bezemer:2010:MaintenanceDream}
\citation{Guo:2007:FrameworkForNative}
\citation{Guo:2007:FrameworkForNative}
\citation{Bezemer:2010:MaintenanceDream}
\citation{Guo:2007:FrameworkForNative}
\citation{Bezemer:2010:MaintenanceDream}
\citation{Kabbedijk2015:Defining}
\citation{Kabbedijk2015:Defining}
\citation{Kabbedijk2015:Defining}
\citation{Kabbedijk2015:Defining}
\citation{Kabbedijk2015:Defining}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Bien:2015:MultiTenantWebApp}
\@writefile{toc}{\contentsline {section}{\numberline {II}Research questions and methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Perspectives of multi-tenancy in Software as a Service applications}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}The definition of multi-tenancy}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of different system levels in different variants of multi-tenancy and in single-tenancy.}}{3}}
\newlabel{figure:MTvsMILong}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Description of the multi-tenancy variants}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Multi-tenancy in Software as a Service business model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The levels of SaaS maturity model.}}{4}}
\newlabel{figure:SaaSMaturity}{{2}{4}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,sasmoota2017}
\bibcite{Bezemer:2010:MaintenanceDream}{1}
\bibcite{Kabbedijk2015:Defining}{2}
\bibcite{Guo:2007:FrameworkForNative}{3}
\bibcite{Bien:2015:MultiTenantWebApp}{4}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Challenges and benefits of multi-tenancy}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
