\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{IEEEhowto:IEEEtranpage}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,sasmoota2017}
\bibcite{IEEEhowto:IEEEtranpage}{1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Research methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Introduction to multi-tenancy and SaaS (software/architecture/patterns)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results: Evaluation/validation/review of a proposed architecture pattern/framework for multi-tenant SaaS application}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
