% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Bezemer:2010:MaintenanceDream}
\BIBentryALTinterwordspacing
C.-P. Bezemer and A.~Zaidman, ``Multi-tenant saas applications: Maintenance
  dream or nightmare?'' in \emph{Proceedings of the Joint ERCIM Workshop on
  Software Evolution (EVOL) and International Workshop on Principles of
  Software Evolution (IWPSE)}, ser. IWPSE-EVOL '10.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2010, pp. 88--92. [Online]. Available:
  \url{http://doi.acm.org.libproxy.helsinki.fi/10.1145/1862372.1862393}
\BIBentrySTDinterwordspacing

\end{thebibliography}
