\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Bezemer:2010:MaintenanceDream}
\@writefile{toc}{\contentsline {section}{\numberline {II}Research methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Introduction to Software as a Service and multi-tenancy}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The levels of SaaS maturity model.}}{3}}
\newlabel{figure:SaaSMaturity}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Challenges and benefits of multi-tenancy}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of different system levels in different variants of multi-tenancy and in single-tenancy.}}{4}}
\newlabel{figure:MTvsMILong}{{2}{4}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,sasmoota2017}
\bibcite{Bezemer:2010:MaintenanceDream}{1}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
